spring.application.name=order-service
server.port=0

#eureka server config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Cloud Config Server
#spring.config.import=optional:configserver:http://localhost:8888
