spring.application.name=product-service
server.port=0

#H2 Database proprties
#spring.datasource.url=jdbc:h2:C:/Users/manishbohra/productdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=product
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
logging.level.org.springframework=INFO
logging.level.com.app=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#eureka server config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Cloud Config Server
#spring.config.import=optional:configserver:http://localhost:8888
