spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/codenerd12/configuration-microservice
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true